<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#one{
			width:200px;
			height: 200px;

			border: 1px solid #000;

			/*border-width:10px;
			border-style: dashed;
			border-color: red;
			*/


			border-left-width: 10px;
			border-left-style: dotted;
			border-left-color: red;



			border-top-width: 15px;
			border-top-style: double;
			border-top-color: #000;


			border-right-width: 10px;
			border-right-style: dotted;
			border-right-color: red;


			border-bottom-width: 15px;
			border-bottom-style: double;
			border-bottom-color: #000;


			/*padding: 10px;*/


			padding-left: ;
			padding-right: ;
			padding-bottom: ;
			padding-top: ;

			padding: 100px 200px;

			/*margin:t r b l; */

			/*margin:100px 0px 0px 100px;*/
			/*margin-left: 100px;
			margin-right: 100px;
			margin-top: 200px;
			margin-bottom: 200px;
*/
			margin: 200px 100px;
			margin: 200px auto;

		}
		#two{
			width: 200px;
			height: 200px;
			margin-left: 900px;
			margin-top: -500px;
			border:1px solid;
		}


	</style>
</head>
<body>
	<div id="one">
		Some TextSome TextSome TextSome TextSome TextSome Text 
	</div>
		<div id="two">
		Some TextSome TextSome TextSome TextSome TextSome Text 
	</div>
</body>
</html>