<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#main{
			width: 1024px;
			margin: 0px auto;

			/*   #0-9a-f - #ff0000*/
			/* rgb(0,0,0);  */

			border-bottom:1px solid #000;
			/*background: rgb(138,37,107, 1);*/
		}
		/* child, descdent, nextSibling, AllSiblins*/
		#main > #header{
			/*background: lime;	*/
		}
		#logo{
			float: left;
			/*background-color: yellow;*/
			width: 60px;
		}
		#logo img{
			width: 100%;
			/*padding:5px 0px;
			margin: auto;*/
		}

		.menu{
			float: left;
			width: 800px;
			margin-left: 10px;
		}

		#logo + .menu{
			/*background-color: red;*/
		}

		.menu .menuItem{
			float: left;
			/*margin-left: 10px;*/
			width:100px;
			text-align: center;
			/*background: yellow;*/
			border:1px solid #000;
			padding: 14px 0px;
		}
		#menuWrap{
			float: right;
		}

		.clearfix{
			clear: both;
		}

		/*#logo ~ .menu{
			background-color: red;
		}*/
		#baner{
			width:100%;
			height: 350px;
			background-image: url(img.jpeg);
			background-repeat: no-repeat;
			/*background-position: bottom right;*/
			background-attachment: fixed;
		}


	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<img src="logo.jpg">
			</div>
			<div class="menu">
				<div id="menuWrap">
					<div class="menuItem">
						<a href="#"> HOME </a>
					</div>
					<div class="menuItem">
						<a href="#"> ABOUT </a>
					</div>
					<div class="menuItem">
						<a href="#"> GALLERY </a>
					</div>
					<div class="menuItem">
						<a href="#"> CONTACT </a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="baner">
			<h1> WELCOME TO NATURE</h1>
		</div>
		<div style="height: 1000px;">
			
		</div>
	</div>
</body>
</html>