<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li:first-child{
			background-color: red;
		}
		ul li:last-child{
			background-color: lime;
		}

		ul li:nth-child(2n+1){
			background-color: blue;
		}

		a{
			text-decoration: none; underline, overline,linethrough, none
			color: #000;
			/*width:200px;*/
			padding: 5px;
			background-color: #ccc;
		}


		a:link{
			color: red;
		}
		
		a:hover{
			color: green;
		}
		a:active{
			color: blue;
		}
		a:visited{
			color: crimson;	
		}
		
		div{
			width: 70px;
			line-height: 20px;
			text-align: center;
			border-bottom:1px solid #ccc;
			/*background-color: #bbb;*/
			margin: auto;
			position:relative;
		}
		div:before{
			content: "Before";
			position: absolute;
			left: -45px;
			top: 0px;
		}
		div:after{
			content: "After";
			position: absolute;
			right:-45px;
			top: 0px;
		}
		p{
			width: 400px;
		}
		p:first-line{
			color: red;

		}
		p:first-letter{
			font-size:45px; 
		}

		p::selection{
			background-color: lime;
			color: #000;
		}
	</style>
</head>
<body>
	<a href="#"> LINK </a>
	<div> BUTTON </div>
	<ul>
		<li>
			First 
		</li>
		<li>
			<a href="#">Middle</a> 
		</li>
		<li>
			Middle 
		</li>
		<li>
			Middle 
		</li>
		<li>
			Middle 
		</li>	
		<li>
			Last
		</li>
	</ul>
	<p>
		If that address is correct, here are three other things you can try:If that address is correct, here are three other things you can try:If that address is correct, here are three other things you can try:If that address is correct, here are three other things you can try:If that address is correct, here are three other things you can try:If that address is correct, here are three other things you can try:If that address is correct, here are three other things you can try:If that address is correct, here are three other things you can try:
	</p>
</body>
</html>