<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#item{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: rgba(125,200,125,0.6);
			animation-name: somex;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			/*animation-direction: alternate;*/
			/*animation-delay: 2s;*/
			animation-timing-function:linear;
			text-align: center;
			line-height: 100px;
		}
		#item:hover{
			animation-play-state: paused;
		}
		@keyframes somex{
			/*0%{margin-left: 0px;}
			25%{margin-left: 100px; margin-top: 100px;}
			50%{margin-left: 0px; margin-top: 0px;}
			75%{margin-left: 250px; margin-top: 250px;}
			100%{ margin-left: 500px; }*/
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		
	</style>
</head>
<body>
	<div id="item"> X </div>
</body>
</html>