<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width: 300px;
			height: 300px;
			border:1px solid;
			margin: 100px auto;
			
		}
		.card{
			width: 100%;
			height:100%;
			position: relative;
			transition: 1s;
			transform-style: preserve-3d;
		}
		.card div{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 300px;	
			position: absolute;		
			background-color: lime;
			backface-visibility: hidden;
		}

		#sideA{
			transform: rotateY(0deg);
			z-index: 10;
			background-color: crimson;
		}


		#sideB{
			transform: rotateY(180deg);
			z-index: 1;
		}

		#main:hover .card{
			transform: rotateY(180deg);
		}


		#wrap{
			width: 300px;
			height: 300px;
			border:1px solid;
			margin: 100px auto;
			overflow: hidden;
			position: relative;	
			/*border-radius: 5px;*/
			border-bottom-left-radius: 10%;
			/*border-bottom-right-radius: 10%;*/
			
		}
		figure{
			position: absolute;
			left: 0px;
			top: 0px;

		}
		figure img{
			width: 100%;
			transition: 1s;
		}

		#wrap:hover img{
			transform: scale(2,2);
		}



	</style>
</head>
<body>
	<article id="main">
		<section class="card">
			<div id="sideA">
				Side A
			</div>
			<div id="sideB">
				SIde B
			</div>
		</section>
	</article>


	<article id="wrap">
		<figure>
			<img src="sm.png">
		</figure>
	</article>
</body>
</html>