<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}

		@font-face{
			src:url("Under the Weather.otf");
			font-family: "Under the Weather";
		}

		#bg{
			height: 100vh;
			padding: 50px;
			font-size: 50px;
			border:25px solid rgba(0,0,0,0.4);
			background: url(sm.png) no-repeat center, url(one.jpeg) no-repeat;
			background-size: 10%,cover;  /* Cover || Contain */
			color: #fff;
			background-clip: padding-box;
			font-family: "Under the Weather";
			/*background-origin: border-box;*/
		}
		#grad{
			height: 100vh;
			/*background:linear-gradient(to left, lime, crimson, yellow);*/
			background:repeating-linear-gradient(360deg, lime 10%, crimson 20%, yellow 30%);
			background:repeating-radial-gradient(circle, lime 10%, crimson 20%, yellow 30%);
		}

		






	</style>
</head>
<body>
	<div id="bg">
		AAAasADDFdlajsFDFDdlkajslkdajlksdjalkj
	</div>

	<div id="grad">
		
	</div>
</body>
</html>